# Security
security.develop-env=true

## Database
spring.datasource.first.url=jdbc:postgresql://10.0.0.128:5432/may_tho
spring.datasource.first.username=may_tho
spring.datasource.first.password=1
spring.datasource.first.configuration.maximum-pool-size=10

spring.datasource.second.url=jdbc:postgresql://10.0.0.128:5432/may_tho
spring.datasource.second.username=may_tho
spring.datasource.second.password=1
spring.datasource.second.configuration.maximum-pool-size=10

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=congkhaigiatbyt@gmail.com
spring.mail.password=123456789@1
spring.mail.from=congkhaigiatbyt
spring.mail.personal=congkhaigiatbyt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.send.to=dangkittbbo@isofh.com
