# Common
server.servlet.context-path=/api/may-tho/v1
server.port=2181
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.jackson.time-zone=Asia/Ho_Chi_Minh
eureka.client.enabled=false
spring.zipkin.enabled=false

# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=75MB

# Eureka
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=5

# Actuator
management.endpoints.web.exposure.include=*

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.jpa.first.properties.hibernate.dialect=vn.isofh.common.config.db.PostgreSQLDialect
spring.jpa.first.properties.hibernate.hbm2ddl.auto=update
spring.jpa.first.properties.hibernate.default_schema=may_tho

spring.jpa.second.properties.hibernate.dialect=vn.isofh.common.config.db.PostgreSQLDialect
spring.jpa.second.properties.hibernate.hbm2ddl.auto=none
spring.jpa.second.properties.hibernate.default_schema=may_tho

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/common

# Security
security.captcha-secret=6LecX8oZAAAAADY-qToNxC-2CC9vIIEK5CZu1Lkt
security.jwt.private-key-store=../private/keystore/isofh.jks
security.jwt.public-key-store=../private/keystore/public.txt
security.jwt.key-store-password=123456
security.jwt.key-pair-alias=isofh
security.jwt.key-pair-password=123456
security.jwt.expiration-duration=1000m
security.method-get-white-list=/files/thiet-bi/**
security.method-get-unauthenticated-role=/dm-don-vi,\
  /dm-loai-thiet-bi,\
  /dm-hang-san-xuat,\
  /thiet-bi,/thiet-bi/**,\
  /dm-thiet-bi,/dm-thiet-bi/**,\
  /dm-khoang-gia,\
  /dm-gioi-thieu-he-thong,\
  /dm-vtyt,\
  /dm-tinh-thanh-pho,\
  /dm-quan-huyen,\
  /dm-xa-phuong,\
  /dm-thong-so-phan-tich,\
  /dang-ky-tai-khoan,\
  /vat-tu-y-te,\
  /dm-nhom-thiet-bi,/dm-nhom-thiet-bi/**,\
  /thiet-bi-invitro,/thiet-bi-invitro/**,\
  /dm-phuong-phap-xet-nghiem,/dm-phuong-phap-xet-nghiem/**,\
  /dm-thiet-bi-invitro,\
  /dm-vat-tu-y-te,/vat-tu-y-te/**
security.method-post-unauthenticated-role=/nd-truy-cap,\
  /dang-ky-tai-khoan,\
  /thiet-bi/tai-lieu

# Store file
app.storage.location=./files/public

# pagding
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=false

# Cache
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=mypass
spring.redis.timeout=2000
spring.cache.redis.time-to-live=20m
spring.data.redis.repositories.enabled=false

#Email
email.confirm.title=$tenCongTy$ \u0111\u00E3 \u0111\u0103ng k\u00ED th\u00E0nh c\u00F4ng t\u00E0i kho\u1EA3n tr\u00EAn trang \u0111\u0103ng nh\u1EADp c\u00F4ng khai gi\u00E1 c\u1EE7a V\u1EE5 Trang thi\u1EBFt b\u1ECB v\u00E0 C\u00F4ng tr\u00ECnh y t\u1EBF
email.reject.title=R\u1EA5t ti\u1EBFc, b\u1EA1n \u0111\u00E3 \u0111\u0103ng k\u00ED t\u00E0i kho\u1EA3n kh\u00F4ng th\u00E0nh c\u00F4ng tr\u00EAn trang \u0111\u0103ng nh\u1EADp c\u00F4ng khai gi\u00E1 c\u1EE7a V\u1EE5 Trang thi\u1EBFt b\u1ECB v\u00E0 C\u00F4ng tr\u00ECnh y t\u1EBF

email.xac.nhan.hang.sx.title=H\u1EC7 th\u1ED1ng x\u00E1c nh\u1EADn \u0111\u1EC1 xu\u1EA5t th\u00EAm H\u00E3ng s\u1EA3n xu\u1EA5t t\u1EEB doanh nghi\u1EC7p
email.xac.nhan.hang.sx.content=Ch\u00E0o b\u1EA1n, V\u1EE5 Trang thi\u1EBFt b\u1ECB v\u00E0 C\u00F4ng tr\u00ECnh y t\u1EBF x\u00E1c nh\u1EADn y\u00EAu c\u1EA7u th\u00EAm H\u00E3ng s\u1EA3n xu\u1EA5t "$hangSanXuatTen$" v\u00E0o h\u1EC7 th\u1ED1ng.\n\nDoanh nghi\u1EC7p vui l\u00F2ng ki\u1EC3m tra l\u1EA1i th\u00F4ng tin \u0111\u00E3 \u0111\u1EC1 xu\u1EA5t!
email.huy.xac.nhan.hang.sx.title=H\u1EC7 th\u1ED1ng h\u1EE7y x\u00E1c nh\u1EADn \u0111\u1EC1 xu\u1EA5t th\u00EAm H\u00E3ng s\u1EA3n xu\u1EA5t t\u1EEB doanh nghi\u1EC7p
email.huy.xac.nhan.hang.sx.content=R\u1EA5t ti\u1EBFc, y\u00EAu c\u1EA7u th\u00EAm m\u1EDBi H\u00E3ng s\u1EA3n xu\u1EA5t t\u1EEB doanh nghi\u1EC7p \u0111\u00E3 b\u1ECB h\u1EE7y b\u1ECF.\nH\u00E3ng s\u1EA3n xu\u1EA5t b\u1ECB t\u1EEB ch\u1ED1i:$hangSanXuatTen$\nL\u00FD do h\u1EE7y b\u1ECF: 